.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

body {
  background-color: white;
  color: #757575;
  font-family: roboto, sans-serif;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  margin: 0;
}

body.modal-open {
  overflow: hidden;
}

.main,
.section,
.footer {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.container {
  width: 100%;
  padding: 0px 15px;
  outline: 1px solid tomato;
  margin: 0 auto;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .container {
    max-width: 480px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.logo {
  display: flex;
  flex: row;
  font-family: Raleway, sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.2;
  color: #2196f3;
}

.logo.studio {
  color: #212121;
}

.footer .studio {
  color: white;
}

.title {
  color: black;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-top: 0;
  margin-bottom: 50px;
}

.team .title {
  margin-bottom: 50px;
}

.button {
  font-weight: bold;
  font-size: 16px;
  line-height: 1.6;
  font-family: inherit;
  letter-spacing: inherit;
  border-radius: 4px;
  border: transparent;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.call .button {
  font-weight: bold;
  line-height: 1.9;
  text-align: center;
  letter-spacing: 0.06em;
  min-width: 200px;
  height: 50px;
}

.button.primary {
  background-color: #2196f3;
  color: white;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button.primary:hover, .button.primary:focus {
  background-color: #f5f4fa;
  color: black;
  outline: none;
}

.button.secundary {
  background-color: #f5f4fa;
  color: black;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button.secundary:hover, .button.secundary:focus {
  background-color: #2196f3;
  color: white;
  outline: none;
}

.subscribe.button {
  display: block;
  background-color: #2196f3;
  color: white;
  width: 200px;
  height: 50px;
  padding: 10px 62px 10px 29px;
  cursor: pointer;
  position: relative;
}

.subscribe.button::after {
  content: "";
  display: block;
  width: 24px;
  height: 24px;
  border-radius: 4px;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url(../images/icon-send.svg);
  position: absolute;
  top: 25%;
  right: 28px;
}

.subscribe.button:focus, .subscribe.button:hover {
  outline: none;
  transform: scale(0.98);
}

@media screen and (min-width: 320px) and (max-width: 1199px) {
  .subscribe.button {
    margin: 0 auto;
  }
}

@media screen and (min-width: 1200px) {
  .subscribe.button {
    margin-right: 0px;
    margin-left: 12px;
  }
}

.section-title {
  color: black;
  margin-top: 0;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.15em;
  text-transform: uppercase;
}

.company .section-title {
  margin-bottom: 10px;
}

.company-values .section-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.directions .section-title {
  margin-bottom: 50px;
}

.company-directions .section-title {
  width: fit-content;
  color: white;
  margin: 27px 0;
}

.footer .section-title,
.subscribe .section-title {
  margin-left: 0;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 20px;
  color: white;
}

@media screen and (min-width: 320px) and (max-width: 1999px) {
  .footer .section-title,
  .subscribe.section-title {
    text-align: center;
  }
  .footer.section-title {
    display: block;
    padding-top: 0;
    padding-bottom: 20px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 320px) and (max-width: 768px) {
  .company.section-title {
    text-align: center;
    margin-bottom: 10px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .company.section-title {
    text-align: left;
    margin-top: 5px;
  }
}

@media screen and (min-width: 1200px) {
  .footer .section-title,
  .subscribe.section-title {
    text-align: left;
    margin-top: 12px;
  }
}

.social-list {
  display: flex;
  justify-content: space-between;
}

@media screen and (min-width: 320px) and (max-width: 1199px) {
  .social-footer .social-list {
    justify-content: center;
  }
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: white;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover .social-icon {
  fill: white;
}

.social-link .social-icon {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-footer .social-link {
  background-color: rgba(255, 255, 255, 0.1);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-footer .social-link:hover, .social-footer .social-link:focus {
  background-color: #2196f3;
}

.team-item-description .social-link:hover,
.team-item-description .social-link:focus {
  background-color: #2196f3;
}

.social-icon {
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-footer .social-icon {
  fill: white;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: all 250ms linear;
  overflow-y: scroll;
}

.modal-window {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  min-height: 581px;
  background-color: white;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 40px;
}

@media screen and (min-width: 480px) and (max-width: 1199px) {
  .modal-window {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 450px;
    min-height: 609px;
  }
}

@media screen and (min-width: 320px) and (max-width: 480px) {
  .modal-window {
    position: fixed;
    width: 100%;
    max-width: 450px;
    min-height: 609px;
  }
}

.modal-close-button {
  display: block;
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #ffffff;
  border: 2px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.modal-close-button:hover, .modal-close-button:focus {
  outline: none;
  transform: scale(1.2);
}

.close-icon {
  width: 11px;
  height: 11px;
  fill: black;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-title {
  display: inline;
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15px;
  text-align: center;
  color: #212121;
}

@media screen and (min-width: 320px) and (max-width: 1199px) {
  .modal-form-title {
    line-height: 1.5em;
  }
}

.policy-link {
  text-decoration: underline;
  color: #2196f3;
}

.form.button.call {
  color: white;
  background-color: #2196f3;
  width: 200px;
  height: 50px;
  padding: 10px 55px;
  display: block;
  border-radius: 0px 0px 4px 4px;
  margin: 0 auto;
  margin-top: 30px;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.form.button.call:hover, .form.button.call:focus {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  transform: scale(0.98);
  outline: none;
}

.modal-form-message {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  padding: 12px 16px;
  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-message::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-message:focus {
  outline: none;
  border: #2196f3 solid 1px;
}

.modal-form-field {
  position: relative;
}

.form-icon {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateX(-50%);
  width: 18px;
  height: 18px;
  fill: black;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  padding-left: 42px;
}

.modal-form-input:focus {
  outline: none;
  border: 1px solid #2196f3;
}

.modal-form-input:focus + .form-icon {
  fill: #2196f3;
}

.checkbox:focus {
  color: #212121;
}

.form-policy-label {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #757575;
}

.form-policy-label::before {
  content: "";
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid #212121;
  border-radius: 2px;
  background-image: url(../images/icon-checked.svg);
  background-repeat: no-repeat;
  background-color: white;
  background-position: center;
}

.policy:checked + .form-policy-label::before {
  background-color: #2196f3;
  border: #2196f3;
  border-radius: 2px;
}

.form-policy-label {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media screen and (min-width: 320px) and (max-width: 1199px) {
  .form-policy-label {
    display: inline-block;
    font-size: 12px;
    line-height: 1.16em;
  }
}

.suscribe-email-input {
  display: block;
  width: 358px;
  height: 50px;
  border: none;
  border: 1px solid rgba(255, 255, 255, 0.6);
  border-radius: 4px;
  background: transparent;
  padding-left: 16px;
  color: white;
  font: 50px;
}

.suscribe-email-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.suscribe-email-input:focus {
  border: none;
  border: 1px solid rgba(255, 255, 255, 0.6);
  border-radius: 4px;
}

@media screen and (min-width: 320px) and (max-width: 1199px) {
  .suscribe-email-input {
    margin-bottom: 20px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }
}

.menu-btn {
  display: flex;
  position: absolute;
  top: 30px;
  left: 83%;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

@media screen and (min-width: 767px) {
  .menu-btn {
    display: none;
  }
}

.icon-cross-nav:hover,
.icon-cross-nav:focus,
.icon-menu:hover,
.icon-menu:focus {
  fill: #2196f3;
}

.menu-btn:hover,
.menu-btn:focus {
  outline: none;
}

.menu-btn .icon-cross-nav {
  display: none;
}

.menu-btn.is-open .icon-cross-nav {
  display: block;
}

.menu-btn.is-open .icon-menu {
  display: none;
}

.menu-container {
  text-align: center;
  font-size: 18px;
}

@media screen and (max-width: 767px) {
  .menu-container {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    min-height: 395px;
    padding-top: 60px;
    padding-bottom: 60px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    background-color: white;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  }
  .menu-container.is-open {
    display: block;
    border: transparent;
    outline: none;
  }
}

@media screen and (min-width: 768px) {
  .menu-container {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
  }
}

.header {
  position: relative;
  padding: 25px 0;
  border: 1px solid #ececec;
}

.nav-logo {
  margin-right: 90px;
}

.site-nav .link.current {
  color: #2196f3;
  position: relative;
}

.site-nav .link.current::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: -34px;
  width: 100%;
  height: 4px;
  background-color: #2196f3;
  border-radius: 2px;
}

.site-nav a {
  color: black;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0.02em;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav a:hover, .site-nav a:focus {
  color: #2196f3;
}

.contacts a {
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  color: #757575;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts a:hover, .contacts a:focus {
  color: #2196f3;
}

.contacts a:hover .contacts-svg,
.contacts a:hover .contacts-svg, .contacts a:focus .contacts-svg,
.contacts a:focus .contacts-svg {
  fill: #2196f3;
}

.contacts-svg {
  fill: #757575;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (max-width: 767px) {
  .navigation-menu {
    margin-bottom: 60px;
  }
  .site-nav.list {
    display: inline-block;
  }
  .site-nav.list li:not(:last-child) {
    margin-bottom: 40px;
  }
  .adress-nav .contacts-item:not(:last-child) {
    display: inline-block;
    margin-bottom: 16px;
  }
}

@media screen and (min-width: 768px) {
  .navigation {
    display: flex;
    align-items: center;
  }
  .nav-logo {
    margin-right: 88px;
  }
  .navigation-menu {
    display: flex;
  }
  .site-nav.list {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .site-nav li:not(:last-child) {
    display: inline-block;
    margin-right: 50px;
  }
  .site-nav a {
    color: black;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.16;
  }
  .contacts-menu {
    text-align: left;
  }
  .contacts a {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.16;
  }
}

@media screen and (min-width: 768px) and (min-width: 1200px) {
  .nav-logo {
    margin-right: 94px;
  }
  .contacts-list {
    display: flex;
  }
  .contacts-item {
    display: inline-block;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
  }
  .contacts-item:not(:last-child) {
    margin-left: auto;
    margin-right: 30px;
  }
}

.hero {
  padding-top: 118px;
  padding-bottom: 118px;
  background-color: #2f303a;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-image-mobile.jpg);
  background-repeat: no-repeat;
  background-position: cover;
  background-position: center;
  margin: 0 auto;
}

.hero .button {
  display: block;
  padding: 10px 32px;
  margin: 0 auto;
  text-align: center;
}

@media screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-image-mobile@2x.jpg);
  }
}

.hero-title {
  font-weight: 900;
  font-size: 26px;
  line-height: 1.6em;
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  text-align: center;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  max-width: 360px;
}

@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-image-tablet.jpg);
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 200px;
    padding-bottom: 200px;
    max-width: 1600px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-image-desktop.jpg);
  }
  .hero-title {
    color: white;
    font-size: 44px;
    line-height: 1.4;
    margin-bottom: 30px;
    max-width: 696px;
  }
}

.company-values {
  display: flex;
  flex-wrap: wrap;
}

.company-values li::before {
  content: "";
  display: block;
  width: 100%;
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
  margin-top: 0;
  background-repeat: no-repeat;
  background-image: url(../images/antenna.svg);
  background-position: center;
}

.company-values li:nth-child(2)::before {
  background-image: url(../images/clock.svg);
}

.company-values li:nth-child(3)::before {
  background-image: url(../images/diagram.svg);
}

.company-values li:nth-child(4)::before {
  background-image: url(../images/astronaut.svg);
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .description {
    display: block;
    margin-top: 0;
  }
  .description:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) {
  .company-values {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 768px;
  }
  .description {
    width: 354px;
  }
}

@media screen and (min-width: 1200px) {
  .company-values {
    flex-wrap: nowrap;
  }
  .company-values li:not(:last-child) {
    margin-right: 30px;
  }
  .description {
    width: 270px;
  }
  .priority {
    padding-bottom: 0px;
  }
}

@media screen and (min-width: 320px) and (max-width: 1199px) {
  .directions {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .company-directions {
    display: flex;
    justify-content: space-between;
  }
  .direction-item {
    position: relative;
  }
  .overlay-section {
    position: relative;
    width: 370px;
    height: 70px;
    background: rgba(47, 48, 58, 0.8);
    bottom: 19%;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.team-member-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18em;
  text-align: center;
  margin-bottom: 10px;
  color: black;
}

.team {
  background-color: #f5f4fa;
}

.job {
  font-size: 16px;
  line-height: 1.18em;
  text-align: center;
  margin-bottom: 16px;
}

.team-list-item {
  display: block;
  background-color: white;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-list {
  display: flex;
  justify-content: space-between;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .team-item-description {
    padding: 0 122px 24px 122px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .team-item-description {
    display: block;
    justify-content: center;
    margin: 0 auto;
    padding: 0 74px 24px 74px;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .team-list-item:not(last-child) {
    margin-bottom: 60px;
  }
}

@media screen and (min-width: 320px) and (max-width: 1199px) {
  .team-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .team-list-item {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .team-list-item {
    width: 270px;
    height: 428px;
  }
  .team-item-description {
    display: block;
    margin: 0 auto;
    padding-right: 32px;
    padding-left: 32px;
    padding-bottom: 30px;
  }
}

.client-list {
  display: flex;
}

.client-svg {
  fill: #afb1b8;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link {
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.client-list-item .client-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 210px;
  height: 90px;
  margin-right: 0px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link:hover, .client-link:focus {
  border-color: #2196f3;
}

.client-link:hover .client-svg, .client-link:focus .client-svg {
  fill: #2196f3;
}

@media screen and (min-width: 320px) and (max-width: 1199px) {
  .client-list-item:not(:nth-child(5)) {
    margin-bottom: 30px;
  }
  .client-list-item:nth-child(6) {
    margin-bottom: 0px;
  }
}

@media screen and (max-width: 1199px) {
  .client-list {
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

@media screen and (min-width: 1200px) {
  .client-list {
    display: flex;
  }
  .client-list li:not(:last-child) {
    margin-right: 30px;
  }
  .client-list-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 90px;
    margin-right: 0px;
  }
}

.footer {
  background-color: #2f303a;
}

.footer .address {
  color: white;
}

.footer .social-icon {
  fill: white;
}

.email,
.tel {
  color: rgba(255, 255, 255, 0.6);
}

.address {
  font-style: inherit;
  color: #212121;
  min-width: 231px;
  min-height: 81px;
  text-align: left;
}

.footer-logo {
  display: block;
  margin-top: 0;
  margin-bottom: 20px;
}

@media screen and (min-width: 320px) and (max-width: 1199px) {
  .address {
    text-align: center;
  }
  .footer-logo {
    margin-right: 160px;
    margin-left: 160px;
  }
  .adress-footer {
    margin-bottom: 60px;
  }
  .social-footer {
    margin-bottom: 60px;
    margin-right: auto;
    margin-left: auto;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .first-division-footer {
    display: flex;
    justify-content: space-between;
    padding-right: 89px;
    padding-left: 76px;
  }
  .subscribe-footer {
    justify-content: center;
  }
  .footer-logo {
    margin-right: auto;
    margin-left: 52px;
  }
}

@media screen and (min-width: 1200px) {
  .footer-container {
    display: flex;
    align-items: baseline;
    height: 252px;
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .first-division-footer {
    display: flex;
  }
  .adress-footer {
    margin-right: 70px;
  }
  .social-footer {
    padding: 0px;
    width: 206px;
    height: 80px;
    margin-right: 93px;
  }
  .subscribe-form {
    display: flex;
  }
  .contacts-footer li:not(:last-child) {
    margin-top: 0;
    margin-bottom: 9px;
  }
}

.filters {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.filters .button {
  font-weight: 500;
  padding: 6px 22px;
}

.filters .button:not(:last-child) {
  margin-right: 10px;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .filters {
    flex-wrap: wrap;
    justify-content: left;
  }
  .filters .button {
    margin-bottom: 15px;
  }
}

@media screen and (min-width: 768px) {
  .portofolio ul {
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .portofolio-description {
    width: 354px;
    height: 126px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .portfolio-list-item:not(:nth-child(2n)) {
    margin-right: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .portfolio-list-item:not(:nth-child(3n)) {
    margin-right: 30px;
  }
}

.portofolio .project {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
  color: black;
}

.portofolio-list-item {
  margin-top: 30px;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portofolio-list-item:hover {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.portofolio-list-item:hover .text-cover,
.portofolio-list-item:hover .text-cover {
  transform: translateY(0);
}

.portofolio-list-item img {
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portofolio-list-item img:hover, .portofolio-list-item img:focus {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.portofolio-list-item .type {
  font-size: 16px;
  line-height: 1, 9;
  margin-top: 0;
}

.portofolio-list-item .type:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portofolio-list-item .portofolio-description {
  border: solid 1px #eeeeee;
  border-top: transparent;
  padding: 20px 24px;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portofolio-list-item .text-cover {
  margin: 0;
  display: flex;
  position: absolute;
  padding: 63px 24px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  align-items: center;
  background-color: rgba(33, 150, 243, 0.9);
  font-size: 18px;
  line-height: 1.56em;
  transform: translateY(100%);
  color: white;
  transition-property: all;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.picture {
  position: relative;
  overflow: hidden;
}
/*# sourceMappingURL=main.css.map */